<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="assets/images/icons/estrella.ico" type="image/x-icon">
    <title>TAKANA DRINKS</title>
</head>
<body>
    <main>
        <section>
            <div class="boton-tema">
                <label class="switch-label">
                    <input type="checkbox" class="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="bienvenida"> 
                <div>
                    <img id="Logo" src="assets\images\logo\takana.png" alt="Logo TAKANA DRINKS">
                </div>
                <div>
                    <h2 class="titulo">Bienvenido, ingrese su nombre</h2>
                    <h2 id="mensaje-error" class="mensaje-error" style="display: none;"> Debe ingresar su nombre para continuar</h2>
                    <div class="formulario-inicio">
                        <input type="text" class="box-nombre" id="nombre-cliente" placeholder="Nombre">
                        <button class="btn-primario" id="btn-ingresar">Ingresar</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script type="module" src="Js/pages/bienvenida.js"></script>
</body>
</html>